<view class="container">
  <!-- <view class="nav_bar">
  <text wx:for="{{nav}}" 
    wx:key="{{index}}"
    data-index="{{index}}"
    bindtap="selectedNav" 
    class="{{index==x ? 'selectedItem':''}}">
   {{item.name}}</text>
</view> -->
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="1000">
    <swiper-item>
      <image src="../../image/pic1.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/pic2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/pic3.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/pic4.png"></image>
    </swiper-item>
  </swiper>
  <mp-cells ext-class="my-cells" title='我的题库' class="relative">
    <navigator class="language" url='../language/language' class='a'>全部题库></navigator>
    <mp-slideview buttons='{{slideButtons}}' bindbuttontap='slideButtonTap'>
      <mp-cell link hover wx:for="{{myLan}}" wx:key="{{key}}">
        <view class="box">
          <image src="{{item.image}}" style="margin-right: 16px;vertical-align: middle;width:40px; height: 40px;" class="image"></image>
          <view class="cont">
            <view class="top">
              <text class="title">{{item.name}}</text>
              <text class="title_tips">{{item.tips}}</text>
            </view>
            <view class="bott">{{item.content}}</view>
          </view>
        </view>
      </mp-cell>
    </mp-slideview>
  </mp-cells>
</view>