.nav_bar {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  background: #fff;
}

.nav_bar text {
  display: inline-block;
  width: 60px;
  padding-bottom: 2px;
  text-align: center;
}

.selectedItem {
  border-bottom: 3px solid rgb(114, 127, 247);
}
swiper-item image {
  width: 100vh;
}
.cont {
  display: inline-block;
  vertical-align: -18rpx;
}
.title {
  font-size: 34rpx;
  color: #333;
}
text,
.bott {
  font-size: 28rpx;
  color: #999;
}
.title_tips {
  margin-left: 20rpx;
}
.relative {
  position: relative;
}
.a {
  position: absolute;
  right: 20rpx;
  top: -48rpx;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  text-decoration: underline;
}
