<view class="container">
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="1000">
    <swiper-item>
      <image src="../../image/礼品1.jpg" class="image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/礼品2.jpg" class="image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/礼品3.jpg" class="image"></image>
    </swiper-item>
  </swiper>
  <view>
    <text class="couts">您的积分:</text>
    <text>0</text>
  </view>
  <view>全部礼品</view>
  <view class="box">
    <view class="cont">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text> <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text> <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text> <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text> <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text> <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text> <text class="total">99999积分</text>
      </view>
    </view>
  </view>
</view>