<view class="container">
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="1000">
    <swiper-item>
      <image src="../../image/礼品1.jpg" class="image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/礼品2.jpg" class="image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/礼品3.jpg" class="image"></image>
    </swiper-item>
  </swiper>
  <view>全部礼品</view>
  <view class="box">
    <view>
    
    </view>
  </view>
</view>