<view class="container">
  <view class="style_top"></view>
  <view class="style_bott"></view>
  <swiper indicator-dots="true" autoplay="true" interval="4000" duration="1000" class="swiper">
    <swiper-item>
      <image src="../../image/礼品1.jpg" class="image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/礼品2.jpg" class="image"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../image/礼品3.jpg" class="image"></image>
    </swiper-item>
  </swiper>
  <view>
    <text class="counts">您的积分:</text>
    <text class="counts">0</text>
  </view>
  <view class="shop_title">全部商品</view>
  <view class="box">
    <view class="cont" bindtap="openConfirm">
      <image src='../../image/iphone11.webp' class="cont_image"></image>
      <view class="title">iphone11 Max</view>
      <view class="bottom">
        <text>余<text>0</text></text>
        <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont" bindtap="openConfirm">
      <image src='../../image/华为电视.webp' class="cont_image"></image>
      <view class="title">华为电视</view>
      <view class="bottom">
        <text>余<text>0</text></text>
        <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont" bindtap="openConfirm">
      <image src='../../image/kindle.webp' class="cont_image"></image>
      <view class="title">kindle</view>
      <view class="bottom">
        <text>余<text>0</text></text>
        <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont" bindtap="openConfirm">
      <image src='../../image/ps4.webp' class="cont_image"></image>
      <view class="title">ps4</view>
      <view class="bottom">
        <text>余<text>0</text></text>
        <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont" bindtap="openConfirm">
      <image src='../../image/iwatch5.webp' class="cont_image"></image>
      <view class="title">iwatch5</view>
      <view class="bottom">
        <text>余<text>0</text></text>
        <text class="total">99999积分</text>
      </view>
    </view>
    <view class="cont" bindtap="openConfirm">
      <image src='../../image/耳机.webp' class="cont_image"></image>
      <view class="title">beats耳机</view>
      <view class="bottom">
        <text>余<text>0</text></text>
        <text class="total">99999积分</text>
      </view>
    </view>
    <mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <text>确认花费99999积分兑换礼品吗?</text>
    </mp-dialog>
  </view>
</view>