<view class="container">
  <view class="userinfo">
    <image src="/image/132.jfif" class="userinfo_img"></image>
    <text class="userinfo_text">{{headTitle}}</text>
    <view class="head_label">
      <text>VIP1</text>
      <text>前端</text>
    </view>
  </view>
  <view class="record">
    <navigator class="answer" url="../record/record">
      <image src="/image/答题记录.png"></image>
      <text>答题记录</text>
    </navigator>

    <navigator class="question" url="../question/question">
      <image src="/image/出题记录.png"></image>
      <text>出题记录</text>
    </navigator>
    <navigator class="language" url='../language/language'>
      <image src="/image/编程语言.png"></image>
      <text>编程语言</text>
    </navigator>
    <navigator class="service">
      <button open-type="contact" bindcontact="handleContact" class="serv_btn">
        <image src="/image/沟通.png"></image>
        <text>客服</text>
      </button>
    </navigator>
    <navigator class="about" url="../about/about">
      <image src="/image/关于.png"></image>
      <text>关于</text>
    </navigator>
  </view>
</view>