<!-- pages/record/record.wxml -->
<view class="container">
  <view class="record_title">筛选时间</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2021-09-01" fields="month" bindchange="bindDateChange">
    <view class="chosen">当前选择: {{data}}</view>
  </picker>
  <view class="chosen_title">{{data}}</view>
  <view wx:for="{{subject}}" wx:key="{{index}}" bindtap="openConfirm" data-item="{{item}}" class="chosen_content">{{item.name}}<image class="chosen_content_icon" src="../../image/right.png"></image>
  </view>
  <mp-dialog title='回顾答题' show="{{dialogShow}}" buttons="{{confirm}}" bindbuttontap="tapDialogButton" mask="true">
    <view style="color:black; margin-bottom:10rpx;">{{itemContent}}</view>
    {{details}}
  </mp-dialog>
</view>