@import "../../weui/weui-wxss/dist/style/weui.wxss";
.record_title {
  padding: 0 0 0 30rpx;
  height: 60rpx;
  color: rgb(163, 163, 163);
  font-size: 26rpx;
  line-height: 60rpx;
  margin: 10rpx 0;
}

.chosen {
  margin: 10 0 10 0rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  padding: 0 0 0 30rpx;
  background: #fff;
}

.chosen_title {
  padding: 0 0 0 30rpx;
  height: 60rpx;
  color: rgb(163, 163, 163);
  font-size: 26rpx;
  line-height: 70rpx;
}

.chosen_content {
  background: #fff;
  font-size: 26rpx;
  color: rgb(114, 114, 114);
  white-space: pre-wrap;
}
.chosen_content_icon{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 5%;
  top: 0;
  bottom:0;
  margin:auto 0;
}